#BlueJ package file
dependency1.from=CanvasPanel
dependency1.to=Shape2D
dependency1.type=UsesDependency
dependency2.from=CanvasPanel
dependency2.to=Polygon2D
dependency2.type=UsesDependency
dependency3.from=CanvasPanel
dependency3.to=Rectangle2D
dependency3.type=UsesDependency
dependency4.from=CanvasPanel
dependency4.to=Circle2D
dependency4.type=UsesDependency
dependency5.from=CanvasPanel
dependency5.to=Oval2D
dependency5.type=UsesDependency
dependency6.from=CanvasPanel
dependency6.to=Sprite2D
dependency6.type=UsesDependency
dependency7.from=CanvasFrame
dependency7.to=CanvasPanel
dependency7.type=UsesDependency
dependency8.from=Final_Project_Driver
dependency8.to=CanvasFrame
dependency8.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=92
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=641
package.editor.x=388
package.editor.y=92
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CanvasPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=10
target10.height=70
target10.name=Oval2D
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=330
target2.height=70
target2.name=Sprite2D
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=80
target3.height=70
target3.name=Final_Project_Driver
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=340
target3.y=70
target4.height=70
target4.name=Rectangle2D
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=160
target5.height=70
target5.name=Circle2D
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=Shape2D
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=10
target6.y=240
target7.height=70
target7.name=Polygon2D
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=250
target8.height=70
target8.name=StarPoly2D
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=90
target9.height=70
target9.name=CanvasFrame
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=320
